CLOUD_NAME = drhajmopl
API_KEY = 398427567471446
API_SECRET = 13ury88jMYQQqeHOknbNlWz_3xY
MONGODB_URL = "mongodb+srv://mailmesapna1:JyFW1TOFTfemsubq@cluster0.rznktpu.mongodb.net/FileUploadDB"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = sapnasharma100503@gmail.com
MAIL_PASS = oxcenqweiedbzylt